[extract_messages]
add_comments = TRANSLATOR:
msgid_bugs_address =
output_file = teamcalendar/locale/messages.pot
keywords = _ N_ tag_
width = 72

[init_catalog]
input_file = teamcalendar/locale/messages.pot
output_dir = teamcalendar/locale
domain = teamcalendar

[compile_catalog]
directory = teamcalendar/locale
domain = teamcalendar

[update_catalog]
input_file = teamcalendar/locale/messages.pot
output_dir = teamcalendar/locale
domain = teamcalendar
